source/templates/work.html.haml
%header#welcome
  %h1 Welcome to Relajo web
  %h2 Your f*cking best choice
#menu
  %nav#section-menu
    %ul
      %li
        %a.flaticon-menu10#menu-open(ng-click="$parent.appMenu = 'active'" ng-class="$parent.appMenu")
        %a.flaticon-cross5#menu-close(ng-click="$parent.appMenu = ''" ng-class="$parent.appMenu")

%section
  .title Work in progress
  .content

templates/work.html
<header id='welcome'>
  <h1>Welcome to Relajo web</h1>
  <h2>Your f*cking best choice</h2>
</header>
<div id='menu'>
  <nav id='section-menu'>
    <ul>
      <li>
        <a class='flaticon-menu10' id='menu-open' ng-class='$parent.appMenu' ng-click="$parent.appMenu = 'active'"></a>
        <a class='flaticon-cross5' id='menu-close' ng-class='$parent.appMenu' ng-click="$parent.appMenu = ''"></a>
      </li>
    </ul>
  </nav>
</div>
<section>
  <div class='title'>Work in progress</div>
  <div class='content'></div>
</section>
