index.html
<!doctype html>
<html ng-app='relajo'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Rancho&amp;effect=shadow-multiple' rel='stylesheet' type='text/css'>
    <title>Relajo Web</title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <a href='https://github.com/relajados/relajo-web'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <div id='main-layout'>
      <div class='container'>
        <section id='welcome'>
          <h1>Welcome to Relajo web</h1>
          <h2>Your f*cking best choice</h2>
        </section>
        <section id='play-media'>
          <div class='title'>Play media</div>
          <div class='content'>
            <p>This allows you to play urls «on the fly»</p>
            <div class='play-interface'>
              <input class='play-media'>
              <button id='play'>Play</button>
              <button id='stop'>Stop</button>
            </div>
          </div>
        </section>
        <section id='epic-buttons'>
          <div class='title'>Epic buttons</div>
          <div class='content' ng-controller='ButtonsController'>
            <form id='bSubmit'>
              <label for='#search-button'>
                Search Button:
              </label>
              <input id='search-button' ng-model='search.label' type='text'>
            </form>
            <button ng-click='bClick(button.url)' ng-repeat='button in buttons | filter:search'>
              {{button.label}}
            </button>
            <div class='subsection' id='add-button'>
              <ng-form>
                <input class='label' ng-model='button.label' placeholder='Label' type='text'>
                <input class='url' ng-model='button.url' placeholder='URL' type='text'>
                <button ng-click='addButton()'>Add button</button>
              </ng-form>
            </div>
          </div>
        </section>
        <section id='say'>
          <div class='title'>Say</div>
          <div class='content'>
            <p class='subtitle'>This is the say</p>
            <textarea class='say'></textarea>
            <p class='say-interface'>
              <select class='language'>
                <option value='es'>Spanish</option>
                <option value='en'>English</option>
              </select>
              <button>Say</button>
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div id='footer-content'>
        <div class='left'>
          Relajo web is a product proudly brought to you by the Aentos team without the approval of the bosses
        </div>
        <div class='right'>
          <ul>
            <li>
              <a href='http://www.petardas.com'>Terms of service</a>
            </li>
            <li>
              <a href='http://www.youporn.com'>Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.haml
%section#play-media
  .title Play media
  .content
    %p This allows you to play urls «on the fly»
    .play-interface
      %input.play-media
      %button#play Play
      %button#stop Stop

%section#epic-buttons
  .title Epic buttons
  .content(ng-controller="ButtonsController")
    %form#bSubmit
      %label{for: "#search-button"}
        Search Button:
      %input#search-button(type="text" ng-model="search.label")
    %button(ng-repeat="button in buttons | filter:search" ng-click="bClick(button.url)")
      {{button.label}}

    #add-button
      %ng-form
        %input.label{"ng-model" => "button.label", :placeholder => "Label", :type => "text"}
        %input.url{"ng-model" => "button.url", :placeholder => "URL", :type => "text"}
        %button(ng-click="addButton()") Add button

%section#say
  .title Say
  .content
    %p.subtitle This is the say
    %textarea.say
    %p.say-interface
      %select.language
        %option{value: 'es'} Spanish
        %option{value: 'en'} English
      %button Say
