index.html
<!doctype html>
<html ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-route.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-touch.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Rancho&amp;effect=shadow-multiple' rel='stylesheet' type='text/css'>
    <title>Relajo Web</title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body ng-swipe-left="appMenu = ''" ng-swipe-right="appMenu = 'active'">
    <a class='github' href='https://github.com/relajados/relajo-web'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <div id='app-menu' ng-class='appMenu' ng-mouseenter="appMenu = 'active'" ng-mouseleave="appMenu = ''">
      <nav>
        <h2>
          Menu
        </h2>
        <ul id='nav-links'>
          <li class='nav-link'>
            <a class='relajo' href='#!/' ng-click="appMenu = ''">Relajo</a>
          </li>
          <li class='nav-link work'>
            <a class='work' href='#!/work' ng-click="appMenu = ''">Work</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id='main-layout'>
      <div class='container' ng-view></div>
    </div>
    <footer>
      <div id='footer-content'>
        <div class='left'>
          Relajo web is a product proudly brought to you by the Aentos team without the approval of the bosses
        </div>
        <div class='right'>
          <ul>
            <li>
              <a href='http://www.petardas.com'>Terms of service</a>
            </li>
            <li>
              <a href='http://www.youporn.com'>Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
<!doctype html>
%html(ng-app="app")
  %head
    %meta{:charset => "utf-8"}/
    %meta(name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9")
    / Always force latest IE rendering engine or request Chrome Frame
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    / Use title if it's in the page YAML frontmatter
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"}
    %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"}
    %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-route.js"}
    %script{src: "//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-touch.js"}
    %link{:href => "http://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple", :rel => "stylesheet", :type => "text/css"}/
    %title= current_page.data.title || "Relajo Web"
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
  %body(ng-swipe-left="appMenu = ''" ng-swipe-right="appMenu = 'active'")
    %a.github{:href => "https://github.com/relajados/relajo-web"}
      %img{:alt => "Fork me on GitHub", :src => "https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", :style => "position: absolute; top: 0; right: 0; border: 0;"}/
    #app-menu(ng-class="appMenu" ng-mouseenter="appMenu = 'active'" ng-mouseleave="appMenu = ''")
      %nav
        %h2
          Menu
        %ul#nav-links
          %li.nav-link
            %a.relajo(href="#!/" ng-click="appMenu = ''") Relajo
          %li.nav-link.work
            %a.work(href="#!/work" ng-click="appMenu = ''") Work
    #main-layout
      .container(ng-view)

    %footer
      #footer-content
        .left
          Relajo web is a product proudly brought to you by the Aentos team without the approval of the bosses
        .right
          %ul
            %li
              %a{href: 'http://www.petardas.com'} Terms of service
            %li
              %a{href: 'http://www.youporn.com'} Privacy Policy
